// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

#Использовать fs

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУстановилКаталогПроектаКакТекущий");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

//я установил каталог "tests/fixtures" как текущий
Процедура ЯУстановилКаталогПроектаКакТекущий(Знач ПутьКаталога) Экспорт
	РабочийКаталог = ОбъединитьПути(КаталогПроекта(), ПутьКаталога);
	УстановитьТекущийКаталог(РабочийКаталог);
	БДД.СохранитьВКонтекст("РабочийКаталог", РабочийКаталог);
КонецПроцедуры

Функция КаталогПроекта() Экспорт
	Каталог = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..", "..");
	Возврат Каталог;
КонецФункции
