// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

#Использовать fs

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУстановилКаталогКакТекущий");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

//я установил каталог "tests/fixtures" как текущий
Процедура ЯУстановилКаталогКакТекущий(Знач ПутьКаталога) Экспорт
	УстановитьТекущийКаталог(ОбъединитьПути(КаталогПроекта(), ПутьКаталога));
КонецПроцедуры

Функция КаталогПроекта() Экспорт
	Каталог = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..", "..");
	Возврат Каталог;
КонецФункции
