#Использовать "../../../src/1coverage"

// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУстанавливаюКаталогНастроекИБКакНовыйРабочийКаталог");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// И я устанавливаю каталог настроек ИБ "/F<РабочийКаталог>/build/ib" как новый рабочий каталог
Процедура ЯУстанавливаюКаталогНастроекИБКакНовыйРабочийКаталог(Знач СтрокаСоединения) Экспорт

	СтрокаСоединения = СтрЗаменить(СтрокаСоединения, "<РабочийКаталог>", БДД.ПолучитьИзКонтекста("РабочийКаталог"));
	
	ИдИнформационнойБазы = ПарсерСпискаИБ.ОпределитьИдИБ(СтрокаСоединения);
	КаталогНастроекИБ = ПарсерСпискаИБ.ПолучитьКаталогФайлаНастроек(ИдИнформационнойБазы);

	БДД.СохранитьВКонтекст("РабочийКаталог", КаталогНастроекИБ);
КонецПроцедуры
