// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

#Использовать fs
#Использовать 1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯУстановилКаталогПроектаКакТекущий");
	ВсеШаги.Добавить("КоличествоСтрокВФайлеРавно");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

//я установил каталог "tests/fixtures" как текущий
Процедура ЯУстановилКаталогПроектаКакТекущий(Знач ПутьКаталога) Экспорт
	РабочийКаталог = ОбъединитьПути(КаталогПроекта(), ПутьКаталога);
	УстановитьТекущийКаталог(РабочийКаталог);
	БДД.СохранитьВКонтекст("РабочийКаталог", РабочийКаталог);
КонецПроцедуры

// количество строк в файле "./build/PID" равно "3"
Процедура КоличествоСтрокВФайлеРавно(Знач ПутьКФайлу, Знач КоличествоСтрок) Экспорт
	
	ФайлPID = Новый ТекстовыйДокумент();
	ФайлPID.Прочитать(ПутьКФайлу, КодировкаТекста.UTF8);

	СодержимоеФайла = ФайлPID.ПолучитьТекст();

	МассивСтрок = СтрРазделить(СодержимоеФайла, Символы.ПС, Ложь);
	КоличествоСтрокВФайле = МассивСтрок.Количество();
	
	Ожидаем.Что(КоличествоСтрокВФайле, "Количество строк файле не совпадает с ожидаемым").Равно(Число(КоличествоСтрок));

КонецПроцедуры

Функция КаталогПроекта() Экспорт
	Каталог = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..", "..");
	Возврат Каталог;
КонецФункции
