#Использовать "../../../src/1coverage"

// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯОпределяюКаталогНастроекИБИПерехожуВНего");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

//я определяю каталог настроек ИБ "/F./build/ib" и перехожу в него
Процедура ЯОпределяюКаталогНастроекИБИПерехожуВНего(Знач СтрокаСоединения) Экспорт
	ИдИнформационнойБазы = ПарсерСпискаИБ.ОпределитьИдИБ(СтрокаСоединения);
	КаталогНастроекИБ = ПарсерСпискаИБ.ПолучитьКаталогФайлаНастроек(ИдИнформационнойБазы);
	УстановитьТекущийКаталог(КаталогНастроекИБ);
КонецПроцедуры
