#Использовать 1commands

Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	СкопироватьФайлы();
	УстановитьПрокси();
	
КонецПроцедуры

Процедура СкопироватьФайлы()

	КопироватьФайл("package.json", "package.json");
	КопироватьФайл("1coverage.json", "1coverage.json");

КонецПроцедуры

Процедура УстановитьПрокси()

	КонсольнаяКоманда = Новый Команда;
	КонсольнаяКоманда.УстановитьСтрокуЗапуска("npm install");
	КонсольнаяКоманда.ПоказыватьВыводНемедленно(Ложь);
	
	КодВозврата = КонсольнаяКоманда.Исполнить();

КонецПроцедуры
