
Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("ib-connection", "", "строка соединения с информационной базой")
		.ТСтрока();

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ПодготовитьКаталогиИФайлы();
	
	ЗапуститьСерверОтладки();
	ЗапуститьПрокси();
	ОткрытьКонфигуратор();
	
КонецПроцедуры

Процедура ПодготовитьКаталогиИФайлы()

	Если ФС.ФайлСуществует("./build/PID") Тогда
		УдалитьФайлы("./build/PID");
	КонецЕсли;

КонецПроцедуры

Процедура ЗапуститьСерверОтладки()

	СтрокаЗапуска = ОбъединитьПути("C:\Program files\1cv8", "8.3.16.1063", "bin");
	ТекстКоманды = СтрШаблон("""%1\dbgs.exe"" -a %2 -p %3", СтрокаЗапуска, "localhost", "1550");
	
	КонсольнаяКоманда = Новый Команда;
	КонсольнаяКоманда.УстановитьСтрокуЗапуска(ТекстКоманды);
	
	ПроцессСервераОтладки = КонсольнаяКоманда.ЗапуститьПроцесс();
	sleep(10);

	PIDСервераОтладки = ПроцессСервераОтладки.Идентификатор;
	Если ПроцессСервераОтладки.Завершен Тогда
		Если ПроцессСервераОтладки.КодВозврата = 1 Тогда
			ВызватьИсключение("Не удалось запустить сервер отладки 1С");
		КонецЕсли;
	КонецЕсли;

	PIDСервераОтладки = ПроцессСервераОтладки.Идентификатор;
	ЗаписатьPIDПроцессаВФайл(PIDСервераОтладки);
	Лог.Информация("Запущен сервер отладки 1С: " + PIDСервераОтладки);

КонецПроцедуры

Процедура ЗапуститьПрокси()

	ЗаписатьPIDПроцессаВФайл("222");

	Лог.Информация("Запущен прокси");

КонецПроцедуры

Процедура ОткрытьКонфигуратор()

	ЗаписатьPIDПроцессаВФайл("333");

	Лог.Информация("Открыт конфигуратор");

КонецПроцедуры

Процедура ЗаписатьPIDПроцессаВФайл(PID)

	ПутьКФайлуPID = ОбъединитьПути("build", "PID");
	ФайлPID = Новый ЗаписьТекста(ПутьКФайлуPID, КодировкаТекста.UTF8, , Истина);
	ФайлPID.ЗаписатьСтроку(PID);
	ФайлPID.Закрыть();
	
КонецПроцедуры
