#Использовать 1commands
#Использовать fs

Перем Лог;

Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт
	
	Лог = ПараметрыПриложения.Лог();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	УстановитьПрокси();
	
КонецПроцедуры

Процедура УстановитьПрокси()

	УстановитьТекущийКаталог(КаталогПроекта());

	КонсольнаяКоманда = Новый Команда;
	КонсольнаяКоманда.УстановитьСтрокуЗапуска("npm install");
	КонсольнаяКоманда.ПоказыватьВыводНемедленно(Ложь);
	
	КодВозврата = КонсольнаяКоманда.Исполнить();

	Лог.Отладка(КонсольнаяКоманда.ПолучитьВывод());

	Если КодВозврата <> 0 Тогда
		ВызватьИсключение("Не удалось установить dbgs-proxy");
	КонецЕсли;

КонецПроцедуры

Функция КаталогПроекта() Экспорт
	Каталог = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..", "..");
	Возврат Каталог;
КонецФункции
