#Использовать fs

Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ОстановитьЗамерПроизводительности();
	
	PIDПроцессов = ПрочитатьPIDПроцессов();

	Для Каждого PID Из PIDПроцессов Цикл
		ОстановитьДеревоПроцессовОСПоPID(PID);
	КонецЦикла;
	
КонецПроцедуры

Процедура ОстановитьЗамерПроизводительности()

	// ВызватьИсключение "Не реализовано";

КонецПроцедуры

Функция ПрочитатьPIDПроцессов()

	PIDПроцессов = Новый Массив();

	ПутьКФайлуPID = ОбъединитьПути("build", "PID");
	
	Если Не ФС.ФайлСуществует(ПутьКФайлуPID) Тогда
		ВызватьИсключение("Не найден файл PID");
	КонецЕсли;

	ФайлPID = Новый ЧтениеТекста(ПутьКФайлуPID);
	
	ТекСтрокаPID = "";
	Пока ТекСтрокаPID <> Неопределено Цикл
		ТекСтрокаPID = ФайлPID.ПрочитатьСтроку();
		Если Не ПустаяСтрока(ТекСтрокаPID) Тогда
			PIDПроцессов.Добавить(ТекСтрокаPID);
		КонецЕсли;
	КонецЦикла; 
	ФайлPID.Закрыть();

	Возврат PIDПроцессов;

КонецФункции

Процедура ОстановитьДеревоПроцессовОСПоPID(PID)

	КонсольнаяКоманда = Новый Команда;
	КонсольнаяКоманда.УстановитьКоманду("taskkill");
	КонсольнаяКоманда.ДобавитьПараметр("/F /PID " + PID + " /T");

	КонсольнаяКоманда.Исполнить();

КонецПроцедуры
