#Использовать "../core/"

Перем Лог;

Перем ПутьКЛогамПрокси;
Перем ПутьКИсходномуКоду;
Перем ПутьКФайлуРезультата;
Перем ФорматФайлаРезультата;

Перем КаталогВременныхФайлов;

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("log-path", "", "путь к логам dbgs-proxy")
		.ТСтрока();
	Команда.Опция("src-path", "", "путь к исходному коду конфигурации")
		.ТСтрока();
	Команда.Опция("out", "", "путь к файлу результата")
		.ТСтрока();
	Команда.Опция("format", "", "формат файла результата")
		.ТСтрока();

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт
	
	Лог = ПараметрыПриложения.Лог();

	ПутьКЛогамПрокси = Команда.ЗначениеОпции("log-path");
	ПутьКИсходномуКоду = Команда.ЗначениеОпции("src-path");
	ПутьКФайлуРезультата =  Команда.ЗначениеОпции("out");
	ФорматФайлаРезультата =  Команда.ЗначениеОпции("format");

	ПроверитьЗначенияПараметровКоманды();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ОбработчикЛоговПрокси = Новый ОбработчикЛоговПрокси(ПутьКЛогамПрокси);
	ДанныеЗамеров = ОбработчикЛоговПрокси.ОбработатьЛоги();

	ОбработчикДанныхЗамеров = Новый ОбработчикДанныхЗамеров(ДанныеЗамеров);
	ДанныеПокрытия = ОбработчикДанныхЗамеров.ЗаполнитьДанныеПокрытия();
	
	ОбработчикДанныхПокрытия = Новый ОбработчикДанныхПокрытия(ПутьКИсходномуКоду);
	ОбработчикДанныхПокрытия.ЗаполнитьДанныеПокрытия(ДанныеПокрытия);
	
	ГенераторОтчета = Новый ГенераторОтчетаОПокрытии(ДанныеПокрытия);
	ГенераторОтчета.СохранитьОтчетВФорматеВФайл(ФорматФайлаРезультата, ПутьКФайлуРезультата);
	
КонецПроцедуры

Процедура ПроверитьЗначенияПараметровКоманды()
КонецПроцедуры

Процедура СкопироватьЛогиВоВременныйКаталог()

	КаталогВременныхФайлов = КаталогВременныхФайлов();

	НайденныеФайлы = НайтиФайлы(ПутьКЛогамПрокси, "*.log", Истина);
	
	Для Каждого Файл Из НайденныеФайлы Цикл
		КопироватьФайл(Файл.ПолноеИмя, ОбъединитьПути(КаталогВременныхФайлов, Файл.Имя));
	КонецЦикла;

КонецПроцедуры

Процедура ЗаполнитьДанныеПокрытия()
КонецПроцедуры

Процедура ОпределитьОбъектыКонфигурации()
КонецПроцедуры

Процедура ОпределитьПутиКМодулям()
КонецПроцедуры
