
Перем Лог;

Перем ПараметрыКоманды;

Перем СтрокаСоединенияСИБ;
Перем ПроксиХост;
Перем ПроксиПорт;

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("ib-connection", "", "строка соединения с информационной базой")
		.ТСтрока();
	Команда.Опция("dbgs-proxy-host", "", "хост прокси")
		.ТСтрока()
		.ПоУмолчанию("localhost");
	Команда.Опция("dbgs-proxy-port", "", "порт прокси")
		.ТСтрока()
		.ПоУмолчанию("3000");

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();

	ПараметрыКоманды = Новый Соответствие();
	ПараметрыКоманды.Вставить("ib-connection", Команда.ЗначениеОпции("ib-connection"));
	ПараметрыКоманды.Вставить("dbgs-proxy-host", Команда.ЗначениеОпции("dbgs-proxy-host"));
	ПараметрыКоманды.Вставить("dbgs-proxy-port", Команда.ЗначениеОпции("dbgs-proxy-port"));

	СтрокаСоединенияСИБ = ПараметрыКоманды["ib-connection"];
	ПроксиХост = ПараметрыКоманды["dbgs-proxy-host"];
	ПроксиПорт = ПараметрыКоманды["dbgs-proxy-port"];

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ИдИнформационнойБазы = ПарсерСпискаИБ.ОпределитьИдИБ(СтрокаСоединенияСИБ);
	
	ПарсерСпискаИБ.ЗаменитьФайлСНастройкамиОтладкиДляБазы(ИдИнформационнойБазы, ПроксиХост, ПроксиПорт);

	Лог.Информация("Установлена http-отладка для базы, Ид " + ИдИнформационнойБазы);
	
КонецПроцедуры
