
Перем Лог;

Перем ПараметрыКоманды;

Перем СтрокаСоединенияСИБ;
Перем ПроксиХост;
Перем ПроксиПорт;

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("ibconnection", "", "строка соединения с информационной базой")
		.ТСтрока();
	Команда.Опция("dbgs-proxy-host", "", "хост прокси")
		.ТСтрока()
		.ПоУмолчанию("localhost");
	Команда.Опция("dbgs-proxy-port", "", "порт прокси")
		.ТСтрока()
		.ПоУмолчанию("3000");

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();

	СтрокаСоединенияСИБ = Команда.ЗначениеОпции("ibconnection");
	ПроксиХост = Команда.ЗначениеОпции("dbgs-proxy-host");
	ПроксиПорт =  Команда.ЗначениеОпции("dbgs-proxy-port");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ИдИнформационнойБазы = ПарсерСпискаИБ.ОпределитьИдИБ(СтрокаСоединенияСИБ);
	
	ПарсерСпискаИБ.ЗаменитьФайлСНастройкамиОтладкиДляБазы(ИдИнформационнойБазы, ПроксиХост, ПроксиПорт);

	Лог.Информация("Установлена http-отладка для базы, Ид " + ИдИнформационнойБазы);
	
КонецПроцедуры
