
Перем PIDПроцессов;

Процедура ОписаниеКоманды(Команда) Экспорт

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт

	PIDПроцессов = Новый Массив();

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ОстановитьЗамерПроизводительности();
	
	ПрочитатьPIDПроцессов();
	ЗакрытьКонфигуратор();
	ОстановитьСерверОтладки();
	ОстановитьПрокси();
	
КонецПроцедуры

Процедура ОстановитьЗамерПроизводительности()

	// ВызватьИсключение "Не реализовано";

КонецПроцедуры

Процедура ПрочитатьPIDПроцессов()

	ПутьКФайлуPID = ОбъединитьПути("build", "PID");
	
	Если Не ФС.ФайлСуществует(ПутьКФайлуPID) Тогда
		ВызватьИсключение("Не найден файл PID");
	КонецЕсли;

	ФайлPID = Новый ЧтениеТекста(ПутьКФайлуPID);
	
	ТекСтрокаPID = "";
	Пока ТекСтрокаPID <> Неопределено Цикл
		ТекСтрокаPID = ФайлPID.ПрочитатьСтроку();
		Если Не ПустаяСтрока(ТекСтрокаPID) Тогда
			PIDПроцессов.Добавить(ТекСтрокаPID);
		КонецЕсли;
	КонецЦикла; 
	ФайлPID.Закрыть();

	Ожидаем.Что(PIDПроцессов.Количество()).Равно(3);

КонецПроцедуры

Процедура ОстановитьСерверОтладки()

	ОстановитьДеревоПроцессовОСПоPID(PIDПроцессов[0]);

КонецПроцедуры

Процедура ЗакрытьКонфигуратор()

	ОстановитьДеревоПроцессовОСПоPID(PIDПроцессов[2]);

КонецПроцедуры

Процедура ОстановитьПрокси()

	ОстановитьДеревоПроцессовОСПоPID(PIDПроцессов[1]);

КонецПроцедуры

Процедура ОстановитьДеревоПроцессовОСПоPID(PID)

	КонсольнаяКоманда = Новый Команда;
	КонсольнаяКоманда.УстановитьКоманду("taskkill");
	КонсольнаяКоманда.ДобавитьПараметр("/F /PID " + PID + " /T");

	КодВозврата = КонсольнаяКоманда.Исполнить();

КонецПроцедуры
