#Использовать "."
#Использовать cli

Перем Лог;

Процедура ВыполнитьПриложение()
	
	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
			"Приложение для сбора замеров производительности платформы 1С и конвертации замеров в файл выбранного формата",
			ЭтотОбъект);
	Приложение.Версия("version", ПараметрыПриложения.Версия());

	Приложение.ДобавитьКоманду("install", "Установка необходимых компоненов в репозиторий",
		Новый КомандаInstall);
	Приложение.ДобавитьКоманду("init i", "Инициализация замера, настройка базы для сбора замеров",
		Новый КомандаInit);
	Приложение.ДобавитьКоманду("start", "Запуск прокси, открытие конфигуратора",
		Новый КомандаStart);
	Приложение.ДобавитьКоманду("stop", "Остановка замера и прокси-сервера, закрытие конфигуратора",
		Новый КомандаStop);
	Приложение.ДобавитьКоманду("convert c", "Конвертация лога замеров в файл выбранного формата",
		Новый КомандаConvert);

	Если Не ЗначениеЗаполнено(АргументыКоманднойСтроки) Тогда
		Сообщить(ПараметрыПриложения.ИмяПриложения() + " v." + ПараметрыПриложения.Версия());
	КонецЕсли;
	
	Приложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Лог = ПараметрыПриложения.Лог();

Попытка
	
	ВыполнитьПриложение();
	
Исключение
	
	Лог.КритичнаяОшибка(ОписаниеОшибки());
	ЗавершитьРаботу(1);
	
КонецПопытки;
