
Перем ДанныеПокрытия;

Процедура ПриСозданииОбъекта(пДанныеПокрытия) Экспорт

	ДанныеПокрытия = пДанныеПокрытия;

КонецПроцедуры

Процедура СохранитьОтчетВФорматеВФайл(ФорматОтчета, ПутьКФайлу) Экспорт

	Если ФорматОтчета = "GenericCoverage" Тогда
		ГенераторОтчета = Новый ГенераторОтчетаGenericCoverage(ДанныеПокрытия);
	ИначеЕсли ФорматОтчета = "lcov" Тогда
		ГенераторОтчета = Новый ГенераторОтчетаlcov(ДанныеПокрытия);
	Иначе
		ВызватьИсключение("Неизвестный формат отчета");
	КонецЕсли;

	ГенераторОтчета.СгенерироватьОтчет(ПутьКФайлу);

КонецПроцедуры
